# docs-mordern-programing-g526

./: .editorconfig  README.md  docker-compose.yml
Chapter04/: BackendCore.sln  README.md
Chapter04/MvApplication/: Class1.cs
Chapter04/MvApplication/Behaviors/: ValidationBehavior.cs
Chapter04/MvApplication/DTOs/: ProductDto.cs
Chapter04/MvApplication/Exceptions/: ValidationException.cs
Chapter04/MvApplication/Mappers/: ProductProfile.cs
Chapter04/MvApplication/Ports/: IProductManager.cs  IProductStore.cs
Chapter04/MvCore/: Class1.cs
Chapter04/MvDomain/Entities/: Product.cs
Chapter04/MvInfrastructure/: AppDbContext.cs  InfrastructureConfiguration.cs
Chapter04/MvInfrastructure/Adapters/: ProductManager.cs  ProductStore.cs
Chapter04/MvPresentation/: MvPresentation.csproj  Program.cs
Chapter04/MvPresentation/Controllers/: ProductController.cs
Chapter04/MvPresentation/Extensions/: SwaggerExtensions.cs
Chapter04/MvPresentation/Middlewares/: GlobalExceptionMiddleware.cs
Chapter05/: DataConsistency.sln  README.md
Chapter05/MvApplication/: IApplicationMarker.cs
Chapter05/MvApplication/Exceptions/: AppException.cs
Chapter05/MvApplication/Ports/: IAppLogger.cs
Chapter05/MvPresentation/Controllers/: ProductsController.cs
Chapter06/: IDENTITY_JWT_GUIDE.md  IdentityAuth.sln  MIGRATION_GUIDE.md  README.md  REPORT.md  USAGE_GUIDE.md  test-api.sh  test.http
Chapter06/MvApplication/DTOs/: AuthDtos.cs  ProductDto.cs
Chapter06/MvApplication/Models/: TokenModel.cs  (+1 more)
Chapter06/MvInfrastructure/: InfrastructureConfiguration.cs  MvInfrastructure.csproj
Chapter06/MvInfrastructure/Adapters/Security/: AuthService.cs  UserService.cs
Chapter06/MvInfrastructure/Extensions/: IdentityExtensions.cs
Chapter06/MvInfrastructure/Identity/: AppUser.cs
Chapter06/MvInfrastructure/Options/: JwtOptions.cs
Chapter06/MvInfrastructure/Persistence/: AppDbContext.cs
Chapter06/MvInfrastructure/Persistence/Migrations/: 20260214170827_InitialIdentity.Designer.cs  20260214170827_InitialIdentity.cs  AppDbContextModelSnapshot.cs
Chapter06/MvPresentation/: MvPresentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chapter06/MvPresentation/Adapters/Security/: CurrentUser.cs  JwtService.cs
Chapter06/MvPresentation/Controllers/Admin/: AuthController.cs  UserManagementController.cs
Chapter06/MvPresentation/Controllers/User/: AuthController.cs
Chapter06/MvPresentation/Extensions/: PresentationExtensions.cs
Chapter07/: DistributedCaching.sln  README.md
Chapter07/MvApplication/: MvApplication.csproj
Chapter07/MvInfrastructure/: InfrastructureConfiguration.cs  MvInfrastructure.csproj
Chapter07/MvInfrastructure/Adapters/: RedisCacheStorage.cs  RedisLockService.cs
Chapter07/MvInfrastructure/Extensions/: DistributedExtensions.cs
Chapter07/MvInfrastructure/Options/: RedisOptions.cs
Chapter07/MvInfrastructure/Store/: ProductStore.cs
Chapter07/MvPresentation/: appsettings.json
Chapter08/: README.md  RealTimeProcessing.sln
Chapter08/MvInfrastructure/: MvInfrastructure.csproj
Chapter08/MvPresentation/: MvPresentation.http
Chapter09/: README.md  ThirdPartyConnection.sln
Chapter09/MvInfrastructure/: Class1.cs
Chapter10/: BackgroundProcessing.sln  README.md
(+58 files in other folders)
